# LivePriceProject

./: .gitignore  LivePriceProject.sln
LivePriceBackend/: LivePriceBackend.csproj  LivePriceBackend.http  Program.cs  appsettings.Development.json  appsettings.json
LivePriceBackend/Constants/: ErrorMessages.cs
LivePriceBackend/Constants/Enums/: PriceRuleType.cs  Role.cs  SpreadRuleType.cs
LivePriceBackend/Controllers/: AuthController.cs  CustomersController.cs  HamParitiesController.cs  ParitiesController.cs  ParityGroupsController.cs  UsersController.cs
LivePriceBackend/Controllers/Admin/: CustomersController.cs  HamParitiesController.cs  ParitiesController.cs  ParityGroupsController.cs  TestController.cs  UsersController.cs
LivePriceBackend/Controllers/Common/: AuthController.cs  ParitiesController.cs  ParityGroupsController.cs  TestController.cs
LivePriceBackend/Controllers/Customer/: CParityGroupRuleController.cs  CParityRuleController.cs
LivePriceBackend/DTOs/AdminPriceRule/: AdminPriceRuleCreateModel.cs  AdminPriceRuleUpdateModel.cs  AdminPriceRuleViewModel.cs
LivePriceBackend/DTOs/Base/: BaseAuditableDto.cs
LivePriceBackend/DTOs/CParityGroupRule/: CParityGroupRuleCreateModel.cs  CParityGroupRuleUpdateModel.cs  CParityGroupRuleViewModel.cs
LivePriceBackend/DTOs/CParityRule/: CParityRuleCreateModel.cs  CParityRuleUpdateModel.cs  CParityRuleViewModel.cs
LivePriceBackend/DTOs/Parity/: ParityViewModel.cs  (+3 more)
LivePriceBackend/Data/: LivePriceDbContext.cs
LivePriceBackend/Entities/: CParityGroupRule.cs  CParityRule.cs  Customer.cs  CustomerParityGroupVisibility.cs  CustomerParityVisibility.cs  CustomerPriceRule.cs  Parity.cs  ParityGroup.cs  ParityHamData.cs  User.cs
LivePriceBackend/Exceptions/: ApplicationExceptions.cs
LivePriceBackend/Extensions/: AuditableEntityConfigurationExtensions.cs  ClaimsPrincipalExtensions.cs
LivePriceBackend/Filters/: ApiExceptionFilterAttribute.cs
LivePriceBackend/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LivePriceBackend/Properties/: launchSettings.json
LivePriceBackend/Services/: ConnectionTracker.cs
LivePriceBackend/Tests/: ParityCalculationServiceTests.cs
(+266 files in other folders)
